<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.35.5">

<Institution_Name>test 5</Institution_Name>

<Comments></Comments>

<Days_List>
<Number_of_Days>4</Number_of_Days>
<Day>
	<Name>Monday</Name>
</Day>
<Day>
	<Name>Tuesday</Name>
</Day>
<Day>
	<Name>Wednesday</Name>
</Day>
<Day>
	<Name>Thursday</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>3</Number_of_Hours>
<Hour>
	<Name>9</Name>
</Hour>
<Hour>
	<Name>10</Name>
</Hour>
<Hour>
	<Name>11</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>maths</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>physics</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>chemistry</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
<Activity_Tag>
	<Name>tag1</Name>
	<Printable>false</Printable>
	<Comments></Comments>
</Activity_Tag>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>teacher1</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>teacher2</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>2019</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>2020</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>teacher2</Teacher>
	<Subject>maths</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2020</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>teacher2</Teacher>
	<Subject>physics</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2020</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>teacher2</Teacher>
	<Subject>physics</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2020</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>teacher2</Teacher>
	<Subject>physics</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2019</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>6</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>teacher2</Teacher>
	<Subject>physics</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2019</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>6</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>teacher2</Teacher>
	<Subject>maths</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2019</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>teacher2</Teacher>
	<Subject>maths</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2019</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>teacher1</Teacher>
	<Subject>chemistry</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2020</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>teacher1</Teacher>
	<Subject>chemistry</Subject>
	<Activity_Tag>tag1</Activity_Tag>
	<Students>2020</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>A</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>B</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>A101</Name>
	<Building>A</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>B101</Name>
	<Building>B</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>9</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>9</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>11</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>11</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>9</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>9</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>11</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>10</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>10</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>50</Weight_Percentage>
	<Subject>maths</Subject>
	<Room>B101</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>50</Weight_Percentage>
	<Subject>physics</Subject>
	<Room>A101</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>50</Weight_Percentage>
	<Subject>chemistry</Subject>
	<Room>B101</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Room>B101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Room>A101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Room>A101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Room>A101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Room>A101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Room>B101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Room>B101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Room>B101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Room>B101</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
